<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Meme_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qzc-Ly-3Ba" userLabel="Image">
                                <rect key="frame" x="0.0" y="20" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pe0-gs-ejp" userLabel="TopTF">
                                <rect key="frame" x="0.0" y="120" width="375" height="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VfO-wx-L8g" userLabel="BottomTF">
                                <rect key="frame" x="0.0" y="499" width="375" height="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hNm-Qg-6sw">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Album" id="Kdp-66-JHr">
                                        <connections>
                                            <action selector="showImagePicker:" destination="BYZ-38-t0r" id="UPG-3m-XTF"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="XTu-9B-RiL"/>
                                    <barButtonItem tag="1" systemItem="camera" id="TfM-X9-QEy">
                                        <connections>
                                            <action selector="showImagePicker:" destination="BYZ-38-t0r" id="2v4-hn-teW"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mfx-v5-P6W">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Meme Me" id="JWV-ei-5Ob">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="CXq-PE-uNy" userLabel="Share">
                                            <connections>
                                                <action selector="share:" destination="BYZ-38-t0r" id="hQM-gj-46h"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="1rC-4X-w0I">
                                            <connections>
                                                <action selector="cancel:" destination="BYZ-38-t0r" id="W6L-nr-CPR"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qzc-Ly-3Ba" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0gI-nu-pEr"/>
                            <constraint firstItem="hNm-Qg-6sw" firstAttribute="top" secondItem="qzc-Ly-3Ba" secondAttribute="bottom" id="3Sg-UW-qaN"/>
                            <constraint firstItem="mfx-v5-P6W" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5nf-Aa-OkB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hNm-Qg-6sw" secondAttribute="trailing" id="Fws-QF-bN1"/>
                            <constraint firstItem="qzc-Ly-3Ba" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="HfT-JR-6tC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pe0-gs-ejp" secondAttribute="trailing" id="I0a-5r-H9d"/>
                            <constraint firstItem="hNm-Qg-6sw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Kv0-h9-Vdd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VfO-wx-L8g" secondAttribute="trailing" id="OMB-Wn-oig"/>
                            <constraint firstItem="pe0-gs-ejp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="Pnw-Ma-dRG"/>
                            <constraint firstItem="pe0-gs-ejp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Wo3-1D-QJF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hNm-Qg-6sw" secondAttribute="bottom" id="Zj6-ZB-cyF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qzc-Ly-3Ba" secondAttribute="trailing" id="heN-48-P0S"/>
                            <constraint firstItem="mfx-v5-P6W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="idM-YL-L7O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mfx-v5-P6W" secondAttribute="trailing" id="lmP-iI-pZA"/>
                            <constraint firstItem="hNm-Qg-6sw" firstAttribute="top" secondItem="VfO-wx-L8g" secondAttribute="bottom" constant="100" id="t5L-cV-plF"/>
                            <constraint firstItem="VfO-wx-L8g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uEW-pk-8Z2"/>
                            <constraint firstItem="pe0-gs-ejp" firstAttribute="top" secondItem="mfx-v5-P6W" secondAttribute="bottom" constant="56" id="yVj-jf-dMZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="ImageView" destination="qzc-Ly-3Ba" id="TY1-5Q-rzn"/>
                        <outlet property="bottomTF" destination="VfO-wx-L8g" id="mK4-XC-HRh"/>
                        <outlet property="cameraButton" destination="TfM-X9-QEy" id="EHQ-3w-3o3"/>
                        <outlet property="imageView" destination="qzc-Ly-3Ba" id="Sbc-e3-vot"/>
                        <outlet property="navbar" destination="mfx-v5-P6W" id="uAJ-tS-y20"/>
                        <outlet property="shareBT" destination="CXq-PE-uNy" id="jr4-Wk-58X"/>
                        <outlet property="toolbar" destination="hNm-Qg-6sw" id="aQN-fa-07a"/>
                        <outlet property="topTF" destination="pe0-gs-ejp" id="Yad-EH-3U7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
